# inkCert Primary CA

This is the small, primary certificate authority for inkCert. It is intended to be run on an offline computer, incapable of being connected to the Internet, and run on a USB drive plugged into the Ubuntu machine.

This only creates a primary CA certificate and signs an intermediate certificate. Then, the USB with the root certificate must be unplugged from the machine and stored with the videos from Hitler's bunker and the tape showing who assassinated JFK... where no one will ever find it.

To install: Put "inkcert in the /local/var directory

Important directories appear in ~/ink/ for root and ~/boss/ for a boss. "req" is for the Intermediate CA csr and signed cert.

